VITE_FIREBASE_API_KEY=AIzaSyAJlktbAZ0xOt2aTjeWPHigLKbl0WoHpT0
VITE_AUTH_DOMAIN=olgaallenportfolio.firebaseapp.com
VITE_PROJECT_ID=olgaallenportfolio
VITE_STORAGE_BUCKET=olgaallenportfolio.appspot.com
VITE_MESSAGING_SENDER_ID=72295762119
VITE_APP_ID=1:72295762119:web:15a25167f78747668956e2
VITE_MEASUREMENT_ID=G-JV0W87171P
VITE_BASE_URL=http://localhost:8000